# Swagger

./: README.md
spring-swagger/: HELP.md  pom.xml
spring-swagger/src/main/java/com/example/springswagger/: SpringSwaggerApplication.java
spring-swagger/src/main/java/com/example/springswagger/Configuration/: SwaggerConfiguration.java
spring-swagger/src/main/java/com/example/springswagger/ErrorHandling/: ErrorDetails.java  GlobalExceptionHandling.java  ResourceNotFoundException.java
spring-swagger/src/main/java/com/example/springswagger/controller/: DietsController.java  InstructorController.java  UserController.java
spring-swagger/src/main/java/com/example/springswagger/dto/: Dto.java  InstructorDietsDto.java
spring-swagger/src/main/java/com/example/springswagger/model/: Diets.java  DietsDetails.java  Gender.java  Instructor.java  InstructorDetails.java  User.java  UserDetails.java
spring-swagger/src/main/java/com/example/springswagger/repository/: DietsRepository.java  InstructorRepository.java  UserRepository.java
spring-swagger/src/main/java/com/example/springswagger/service/: DietsService.java  InstructorService.java  OrderResponse.java  OrderService.java  UserService.java
spring-swagger/src/main/resources/: application.properties
spring-swagger/src/test/java/com/example/springswagger/: SpringSwaggerApplicationTests.java
spring-swagger/src/test/java/com/example/springswagger/controller/: UserControllerTest.java
