server.port=8093
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book
spring.datasource.username=root
spring.datasource.password=JavaSwing1010!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.livereload.enabled=false
#Specify the port, depending on your situation, as long as it is not repeated
#spring.devtools.livereload.port=5000
#spring.jpa.show-sql: true
